// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_SEND DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SEND, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 7, 169, 63, WS_EX_LEFT
    PUSHBUTTON      "Отмена", IDCANCEL, 129, 75, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 76, 75, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_ICON1          ICON           "icon1.ico"



//
// Manifest resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
1                  RT_MANIFEST    ".\\manifest.xml"
